#!/bin/ksh
#SBATCH --job-name=OPP
#SBATCH -p prepost
#SBATCH --time=08:00:00
#SBATCH -A ba1035

set -x

exp1=$1
start=$2
end=$3
res=$4
vars=$5
dir=$6


path1=$dir/$res/Experiment_${exp1}/

# Select all surface pressure files
for i in {${start}..${end}}
do
	echo "   ====================================================="
	echo "   Selecting Experiment id $i"
	echo "   ====================================================="
	if [[ $res == 'T159' ]]; then
		#file=$path1/E$(printf "%03g" $i)/outdata/oifs/00001/MSL_00001_cut.nc
		#if [ ! -e "$file" ]; then
			cdo seltimestep,244/1703 $path1/E$(printf "%03g" $i)/outdata/oifs/00001/MSL_00001.nc $path1/E$(printf "%03g" $i)/outdata/oifs/00001/MSL_00001_cut.nc
		#fi
		file_name_string+="$path1/E$(printf "%03g" $i)/outdata/oifs/00001/MSL_00001_cut.nc "
	elif [[ $res == 'T511' ]]; then
		for n in {2..7}
		do
			file_name_string+="$path1/E$(printf "%03g" $i)/outdata/oifs/0000${n}/MSL_0000${n}.nc "
		done
	elif [[ $res == 'T1279' ]]; then
		for n in {2..7}
		do
			file_name_string+="$path1/E$(printf "%03g" $i)/outdata/oifs/0000${n}/MSL_0000${n}.nc "
		done

	fi
done

# Make work dir
mkdir $path1/nao
cd  $path1/nao

# Remove old output if there is any, so that we don't cat to it
rm MSL_hourly_all_ens.nc

# Cat togethers MSL data
printf $file_name_string
cdo cat $file_name_string MSL_hourly_all_ens.nc

# Select NAO box
cdo sellonlatbox,-90,40,20,80 MSL_hourly_all_ens.nc MSL_hourly_all_ens_box.nc
cdo settaxis,2000-06-15,00:00,1month -monavg -sellonlatbox,-90,40,20,80 MSL_hourly_all_ens.nc MSL_month_box.nc

for seas in 'DJF' 'MAM' 'JJA' 'SON'
do

	if [[ $seas == 'DFJ' ]]; then
        	smon=6
        elif [[ $seas == 'MAM' ]]; then
                smon=9
        elif [[ $seas == 'JJA' ]]; then
                smon=0
        elif [[ $seas == 'SON' ]]; then
                smon=3
        fi

	# Select season and detrend data
	cdo -timselmean,3,$smon,9 MSL_month_box.nc MSL_mont_${seas}.nc
	cdo ymonsub MSL_mont_${seas}.nc -ymonavg MSL_mont_${seas}.nc MSL_detrend.nc

	# Calculate EOF and select NAO
	cdo eof,1 MSL_detrend.nc NAO_eigenvalues_${seas}.nc NAO_eigenvector_${seas}.nc
	cdo eofcoeff NAO_eigenvector_${seas}.nc MSL_detrend.nc ${seas}_obase

	# Sign coming from EOF is arbitrary but we know pressure in south is > than north.
	# We use this knowledge to correct the sign if necessary
	cdo timmean -fldmean -sellonlatbox,-40,-30,30,40 NAO_eigenvector_${seas}.nc sign_${seas}.nc
	sign=`ncdump -v MSL sign_${seas}.nc | sed -e '1,/data:/d' -e '$d'`
	sign2=${sign:7:9}
	if [[ $(($sign2)) < 0 ]]
	then
		cdo mulc,-1 NAO_eigenvector_${seas}.nc temp
		mv temp NAO_eigenvector_${seas}.nc
	fi

	# Fix grid for plotting. We create a global file again where only the NAO box has values 
	cdo griddes $path1/E001//outdata/oifs/00001/MSL_00001.nc >grid
	cdo enlargegrid,grid -settaxis,2000-01-01,12:00:00,1day NAO_eigenvector_${seas}.nc NAO_eigenvector3_${seas}.nc

	# Clean up
	#rm sign_${seas}.nc grid NAO_eigenvector_${seas}.nc MSL_detrend_${seas}.nc
done

