#! /bin/bash
set -x



cd /mnt/lustre01/work/ba1035/a270092/postprocessing/PAMIP
#p1=11  ii=12  si=13  ai=15  af=16 
var="V"
string=ensmean

for model in echam oifs 
do
	for season in DJF MAM JJA SON
	do
		if [ "$model" == "echam" ]
		then
			for res in T63 T127
			do
				cdo cat ${res}_${var}_${season}_11_${string}.nc mmcat_${var}_${season}_11_${string}.nc
				cdo cat ${res}_${var}_${season}_p1_${string}.nc mmcat_${var}_${season}_11_${string}.nc
				cdo cat ${res}_${var}_${season}_12_${string}.nc mmcat_${var}_${season}_12_${string}.nc
				cdo cat ${res}_${var}_${season}_ii_${string}.nc mmcat_${var}_${season}_12_${string}.nc
				cdo cat ${res}_${var}_${season}_13_${string}.nc mmcat_${var}_${season}_13_${string}.nc
				cdo cat ${res}_${var}_${season}_si_${string}.nc mmcat_${var}_${season}_13_${string}.nc
				cdo cat ${res}_${var}_${season}_16_${string}.nc mmcat_${var}_${season}_16_${string}.nc
				cdo cat ${res}_${var}_${season}_af_${string}.nc mmcat_${var}_${season}_16_${string}.nc

			done
		fi
		if [ "$model" == "oifs" ]
		then
			for res in T159 T511
			do
				for exp1 in 11 12 13 16
				do
					cdo cat ${res}_${var}_${season}_${exp1}_${string}.nc mmcat_${var}_${season}_${exp1}_${string}.nc
				done
			done
		fi
		for exp1 in 11 12 13 16
		do
			cdo timmean mmcat_${var}_${season}_${exp1}_${string}.nc mmm_${var}_${season}_${exp1}_${string}.nc
			rm mmcat_${var}_${season}_${exp1}_${string}.nc
		done
	done
done

exit 0

