#!/bin/bash
#SBATCH -J T511_16             # Specify job name
#SBATCH -p prepost             # Use partition prepost
#SBATCH -N 1                   # Specify number of nodes
#SBATCH -n 1                   # Specify max. number of tasks to be invoked
#SBATCH -t 07:50:00                  # Set a limit on the total run time
#SBATCH -A ba1035              # Charge resources on this project account
#SBATCH -o T511_16.o%j          # File name for standard output
#SBATCH -e T511_16.e%j          # File name for standard error output

set -exu

exp=16
res=T511
module load nco cdo

  for expn in  001 002 003 004 005 006 007 008 009 010
  do

    dir=/mnt/lustre01/work/ba1035/a270092/runtime/oifsamip/${res}/Experiment_${exp}/E${expn}/outdata/oifs/z500_6hourly/
    cd $dir
    mkdir -p ../sinuosity
    cdo daymean 3D_${expn}_6hourly.nc z500_${expn}_daily.nc 
    ncatted -a calendar,time,o,c,"standard" z500_${expn}_daily.nc 
    cd /pf/a/a270092/APPLICATE/sinuosity
    ./sinuosity ${dir}/z500_${expn}_daily.nc ${dir}/../sinuosity
  done
exit 0

