#!/bin/bash
#SBATCH -J T511_11              # Specify job name
#SBATCH -p shared             # Use partition prepost
#SBATCH -N 1                   # Specify number of nodes
#SBATCH -n 1                   # Specify max. number of tasks to be invoked
#SBATCH -t 07:50:00                  # Set a limit on the total run time
#SBATCH -A ba1035              # Charge resources on this project account
#SBATCH -o T511_11.o%j          # File name for standard output
#SBATCH -e T511_11.e%j          # File name for standard error output

set -exu

exp=11
res=T511


  for expn in  001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 096 097 098 099 100
  do

    dir=/mnt/lustre01/work/ba1035/a270092/runtime/oifsamip/${res}/Experiment_${exp}/E${expn}/outdata/oifs/z500_6hourly/
    cd $dir
    mkdir -p ../sinuosity
    cdo daymean 3D_${expn}_6hourly.nc z500_${expn}_daily.nc 
    ncatted -a calendar,time,o,c,"standard" z500_${expn}_daily.nc 
    cd /pf/a/a270092/APPLICATE/sinuosity
    ./sinuosity ${dir}/z500_${expn}_daily.nc ${dir}/../sinuosity
  done
exit 0

