#!/bin/bash
#SBATCH -J NNs              # Specify job name
#SBATCH -p prepost             # Use partition prepost
#SBATCH -N 1                   # Specify number of nodes
#SBATCH -n 1                   # Specify max. number of tasks to be invoked
#SBATCH -t 07:50:00                  # Set a limit on the total run time
#SBATCH -A bm0944              # Charge resources on this project account
#SBATCH -o NNs.o%j          # File name for standard output
#SBATCH -e NNs.e%j          # File name for standard error output

set -exu

exp=saab
startyear=2071
endyear=2100
yearrange=${startyear}_${endyear}
res=t63
origdir=/work/ab0995/a270062/fesom_echam/core/cpl_output_${exp}/temp
dir=/work/bk0988/awicm/a270062/cpl_output_T63core_${exp}_PI_ATMO_${yearrange}
vars="Z500"
cd $dir

cat > namelistfile <<EOF
  &SELECT
    TYPE = 70, CODE = 156,
    LEVEL = 50000
    FORMAT = 2
  &END
EOF

mkdir -p ../sinuosity_${exp}_${yearrange}

for var in ${vars}; do
  rm -f ${var}_${yearrange}_3hourly.nc

  for ((year=${startyear};year<=${endyear};year++)); do

  cdo after ${origdir}/TST_${year}01.01_echam.nc ${var}_${year}_3hourly.nc < namelistfile
  cdo cat ${var}_${year}_3hourly.nc ${var}_${yearrange}_3hourly.nc

done # year
  cdo invertlat -daymean -sellevel,50000 -selcode,156 ${var}_${yearrange}_3hourly.nc zg500_daily.nc
  ncatted -a calendar,time,o,c,"standard" zg500_daily.nc
  cd /pf/a/a270062/APPLICATE_diag/APPLICATE/sinuosity
  ./sinuosity ${dir}/zg500_daily.nc ${dir}/../sinuosity_${exp}_${yearrange}

done # var
exit 0

