#!/bin/bash
#SBATCH -J NNN              # Specify job name
#SBATCH -p prepost             # Use partition prepost
#SBATCH -N 1                   # Specify number of nodes
#SBATCH -n 1                   # Specify max. number of tasks to be invoked
#SBATCH -t 07:50:00                  # Set a limit on the total run time
#SBATCH -A bm0944              # Charge resources on this project account
#SBATCH -o NNN.o%j          # File name for standard output
#SBATCH -e NNN.e%j          # File name for standard error output

set -exu

expn=$1
res=T1279
startyear=2000
endyear=2001

newdir=/p/largedata/hhb19/jstreffi//runtime/oifsamip/${res}/Experiment_${exp}/synact
rm -rf ${newdir}
mkdir ${newdir}

for expn in {${2}..${3}}
do
	echo $(printf "%03g" ${expn})
	origdir=/p/largedata/hhb19/jstreffi//runtime/oifsamip/${res}/Experiment_${exp}/E$(printf "%03g" $expn)/outdata/oifs/z500_6hourly
	for season in DJF MAM JJA SON
	do
		cp ${origdir}/3D_$(printf "%03g" ${expn})_timstd_${season}.nc ${newdir}/3D_$(printf "%03g" ${expn})_timstd_${season}.nc
	done
done
for season in DJF MAM JJA SON
do
	cdo ensmean ${newdir}/3D_*_timstd_${season}.nc ${newdir}/3D_timstd_${season}.nc
done
exit
